{
  "expo": {
    "name": "taskManagement",
    "slug": "taskManagement",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
